{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production bun run ./src/core/build.ts",
    "depcheck": "depcheck",
    "dev": "NODE_ENV=development bun --env-file=./.env.development.local --watch run ./src/index.ts",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix --max-warnings 0",
    "typecheck": "tsc",
    "unused-exports": "ts-unused-exports ./tsconfig.json"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@hono/zod-validator": "^0.7.2",
    "@kiki-core-stack/pack": "^0.79.4",
    "@kikiutils/micromatch": "^4.0.9",
    "@kikiutils/mongoose": "^5.1.5",
    "@kikiutils/shared": "^13.0.1",
    "consola": "^3.4.2",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.39.10",
    "file-type": "^21.0.0",
    "flat": "^6.0.1",
    "hono": "^4.9.7",
    "ioredis": "^5.7.0",
    "lru-cache": "^11.2.1",
    "mongoose": "^8.18.1",
    "nanoid": "^5.1.5",
    "node-ciphers": "^6.1.2",
    "on-change": "^5.0.1",
    "superjson": "^2.2.2",
    "svg-captcha": "^1.4.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@hono/swagger-ui": "^0.5.2",
    "@kikiutils/eslint-config": "^3.0.1",
    "@kikiutils/tsconfigs": "^5.0.5",
    "@scalar/hono-api-reference": "^0.9.18",
    "@types/bun": "^1.2.21",
    "@types/micromatch": "^4.0.9",
    "depcheck": "^1.4.7",
    "mlly": "^1.8.0",
    "openapi3-ts": "^4.5.0",
    "ts-unused-exports": "^11.0.1",
    "type-fest": "^5.0.0",
    "typescript": "^5.9.2"
  }
}
